<!DOCTYPE html>
<html>
<header>
    <title>CSS Example</title>
    <!--Link to external style sheet-->
    <Link href="CSS/style.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        h3{
            color:hotpink;
        }

        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</header>
<body>
    <h1>This heading should be blue (h1)</h1> 
    <p>We are gonna make paragraphs red (p)</p>  

    <h2>This heading should be purple (h2)</h2>
    <p>This is also a paragraph</p>

    <h2 style="color:orange;">This specific heading 2 is orange</h2>
    <p>This paragraphs styling does not change </p>

    <h3>This heading should be pink(h3)</h3>
    <p>Another paragraph</p>

    <table>
        <tr>
            <th>Name</th>
            <th>Surname</th>
        </tr>
        <tr>
            <td>John</td>
            <td>Smith</td>
        </tr>
            <tr>
                <td>Jane</td>
                <td>Doe</td>
            </tr>
    </table>
    <br>

    <div class="myBoxStyle">
        <p>This paragraph is <span class="textHighlightStyle">very important</span>to show how span works</p>
        <p>This paragraph too!</p>
    </div>
    <br>
        <div class="boxHighlightStyle">
            <p id="idHighlight">This specific paragraphis styled using an ID</p>
            <p>This one isn't!</p>
        </div>
        <br>

        <div>
            <img class="floatImage" src="Image/pexels">
        </div>
</body>
</html>
