<!DOCTYPE html>
<html>
<head>
    <!--Charset is how the page is encoded-->
    <meta charset = "UTF-8">
    <!--http-equiv tells the browser we want it to use the Latest rendering engine-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Viewport helps us with dynamic scaling-->
    <!--Width sets the width to that of the device and initial scale tells the browser how how zoomed i=n it should be-->
    <meta name = "viewport" content = "width-device-width, intial-scale = 1.0">
    <title>Home for form</title>
    <title>Example Form</title>
</head>
<body>
    <!--Forms-->
    <!--action tells the site what to do when the form is complete-->
    <!--mailto lets us email someone-->
    <form action = "mailto:ST10467393@vcconnect.edu.za" method = "post" enctype="text/plain">
        <!--label lets us tell the user what we want them to enter-->
        <!--the for attribute tells the website which input to relate it to-->
        <label for = "firstName">First Name: </label> <br>
        <input type = "text" id = "firstName" name = "firstName"required> <br>
        <!--name and id should match the label "for", and the type is what we want the user to enter-->

        <label for = "lastName">Last Name: </label> <br>
        <input type = "text" id = "lastName" name = "lastName" required> <br>

        <label for = "aboutMe">Please tell me about yourself!> <br>
        <!--textarea gives a bigger box to type in. Remember that the id and name must be the same as the "for"-->
        <textarea name = "aboutMe" id = "aboutMe"></textarea> <br>

        <label for = "favouriteMovie">What is your favourite movie</label> <br>
        <!--Select is a drop down list. All the options live between the opening and closing tags-->
        <select name = "favouriteMovie" id = "favouriteMovie">
            <!--the value is the backend value for the choice, and the text between is what the user sees-->
            <option value = "barbie">Barbie</option>
            <option value = "karatekid">Karatekid</option>
            <option value = "campRock">campRock</option>
            <option value = "cars">Cars</option>
            <option value = "madea">Madea</option>
        </select> <br>

        <label for = "comingToClass">Are you coming to class tomorrow?</label> <br>

        <input name = "comingToClass" id = "comingToClass" type = "checkbox" value = "attending?" required> <br>

        <label for = "favouriteSport">What is your favourite sport?" value = "Soccer"</label> <br>

            <input type = "radio" name = "favouriteSport" value = "soccer">
            <label>Soccer</label> <br>

            <input type = "radio" name = "favouriteSport" value = "hockey">
            <label>Hockey</label> <br>

            <input type = "radio" name = "favouriteSport" value = "swimming">
            <label>Swimming</label> <br>

            <input type = "radio" name = "favouriteSport" value = "rugby">
            <label>Rugby</label> <br>

        <label for = "secretCode">Please enter the secret code</label> <br>

        <input type = "password" id = "secretCode" name = "secretCode"> <br>

        <label for = "birthDate">When were you born?</label> <br>
        <!--datetime-local makes it easy for the user to select a date, and we don't have to worry about formatting issues-->
        <input type = "datetime-local" id = "birthDate" name = "birthDate"> <br>

        <label for = "favouriteColour">What is your colour?</label> <br>

        <!--type = color provides the user with a colour picker, and the hex code is returned -->
        <input type = "color" id = "favouriteColour" name = "favouriteColour"> <br>

        <input type = "submit" value = "Submit">

        <input type = "reset" value = "Clear">

    </form>

    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3309.7650098364334!2d25.565936476451295!3d-33.9471715731966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e7ad3d6229108ad%3A0x35830ed4dcdc3463!2sZiggy&#39;s%20Old%20School%20Pub!5e0!3m2!1snl!2snl!4v1755264559214!5m2!1snl!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
    <a href="formExample.html">Go to the form!</a>
</body>
<footer>
    IIE &trade; Varsity College 2025
 </footer>
</html>