<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Our Services - PrimeBuild PCs</title>
  </head>
  <body>
    <h1>Our Services</h1>

    <div>
      <style>
        table, th, td{
          border: 1px solid black;
          border-collapse: collapse;
        }
        </style>
      <table>
        <thead>
          <tr>
            <th>Service</th>
            <th>Description</th>
            <th>Starting Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Gaming PC Build</td>
            <td>High FPS, RGB builds for serious gamers</td>
            <td>$999</td>
          </tr>
          <tr>
            <td>Workstation Build</td>
            <td>Multicore beasts for professionals</td>
            <td>$1299</td>
          </tr>
          <tr>
            <td>Budget Build</td>
            <td>Entry-level PC for everyday use</td>
            <td>$599</td>
          </tr>
        </tbody>
      </table><br>
    </div>
    <body style="background-color: gainsboro;"></body>
    <img src="images/Milwaukee-PC-Repair-Services.jpg" width="400" height="400"
      alt="Our Services"
    />

    <footer>
      <nav>
        <a href="index.html">Home</a> | <a href="about.html">About Us</a> |
        <a href="services.html">Services</a> |
        <a href="contact.html">Contact Us</a>
      </nav>
    </footer>
  </body>
</html>
