<!DOCTYPE html>
<!-- saved from url=(0088)file:///C:/Users/lab_services_student/Documents/Web%20Dev/formsActivity/formExample.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Example Form</title>
</head>
<body>
    <!--Forms-->
    <!--action tells the site what to do when the fom is complete-->
    <!--mailto lets us email someone-->
    <form action="mailto:ST10467393@vcconnect.edu.za" method="post" enctype="text/plain">
        <!--label lets us tell the user what we want them to enter-->
        <!--the for attribute tells the website which input to relate it to-->
        <label for="firstName">First Name: </label> <br>
        <input type="text" id="firstName" name="firstName" required=""> <br>
        <!--name and id should match the label "for", and the type is what we want the user to enter-->

        <label for="lastName">Last Name: </label> <br>
        <input type="text" id="lastName" name="lastName" required=""> <br>

        <label for="aboutMe">Please tell me about yourself!&gt; <br>
        <!--textarea gives a bigger box to type in. Remember that the id and name must be the same as the "for"-->
        <textarea name="aboutMe" id="aboutMe"></textarea> <br>

        <label for="favouriteMovie">What is your favourite movie</label> <br>
        <!--Select is a drop down list. All the options live between the opening and closing tags-->
        <select name="favouriteMovie" id="favouriteMovie">
            <!--the value is the backend value for the choice, and the text between is what the user sees-->
            <option value="barbie">Barbie</option>
            <option value="karatekid">Karatekid</option>
            <option value="campRock">campRock</option>
            <option value="cars">Cars</option>
            <option value="madea">Madea</option>
        </select> <br>

        <label for="comingToClass">Are you coming to class tomorrow?</label> <br>

        <input name="comingToClass" id="comingToClass" type="checkbox" value="attending?" required=""> <br>

        <label for="favouriteSport">What is your favourite sport?" value = "Soccer"</label> <br>

            <input type="radio" name="favouriteSport" value="soccer">
            <label>Soccer</label> <br>

            <input type="radio" name="favouriteSport" value="hockey">
            <label>Hockey</label> <br>

            <input type="radio" name="favouriteSport" value="swimming">
            <label>Swimming</label> <br>

            <input type="radio" name="favouriteSport" value="rugby">
            <label>Rugby</label> <br>

        <label for="secretCode">Please enter the secret code</label> <br>

        <input type="password" id="secretCode" name="secretCode"> <br>

        <label for="birthDate">When were you born?</label> <br>
        <!--datetime-local makes it easy for the user to select a date, and we don't have to worry about formatting issues-->
        <input type="datetime-local" id="birthDate" name="birthDate"> <br>

        <label for="favouriteColour">What is your colour?</label> <br>

        <!--type = color provides the user with a colour picker, and the hex code is returned -->
        <input type="color" id="favouriteColour" name="favouriteColour"> <br>

        <input type="submit" value="Submit">

        <input type="reset" value="Clear">

    

</label></form></body></html>