<!DOCTYPE html>
<html>
    <head>
        <!--This is the title (shown in the tab of the site)-->
         <title>The first website I have ever created!</title>
    </head>
    <body>
        <!---These  are the heading types-->
        <h1>This is a heading 1</h1>
        <h2>This is a heading 2</h2>
        <h3>This is a heading 3</h3>
        <h4>This is a heading 4</h4>
        <h5>This is a heading 5</h5>
        <h6> This is a heading 6</h6>

        <!---These are paragraphs-->
        <p>
            This is my paragraph with lots of words 
        </p>

        <p>
            This is a paragraph with a <br> break <br>
            This <br> Will <br> Be <br> On <br> A line <br>
        </p>
        
        <p> 
            <b>
                Bolded statement
            </b>
            <strong>
                This is also a bolded statement
            </strong>

            <em>
                Italics statement
            </em>
   
            <i>
                Another Italics statement
            </i>
            <u>
                Underlined statement
            </u>
        </p>

        <div> 
            <h>This is my paragraph hahaha</h>
        </div>
        
        <!--- These are lists-->

        <h3>A list of car brands</h3>
        <ul>
            <li>Toyota</li>
            <li>Suzuki</li>
            <li>Audi</li>
            <li>Lexus</li>
        </ul>

        <h3>A list of clothing brands</h3>
        <ol>
            <li>Prada</li>
            <li>Versace</li>
            <li>Gucci</li>
            <li>Cotton On</li>
            <li>Zara</li>
            <li>Ackermans</li>
        </ol>

        <!--Tables example -->
        <table style = "width : 50%">
            <tr>       <!--Table Row-->
                <th>Cakes</th>      <!--Table Heading-->
                <th>Price</th>
            </tr>
            <tr>
                <td>Bar One</td>
                <td>Vanilla></td>
                <td>Carrot Cake</td>
                <td>Cheese Cake</td>
            </tr>
            <tr>
                <td>R8 000</td>
                <td>10 000</td>
                <td>R25 000</td>
                <td>R500 000</td>
            </tr>
        </table>

        <br>
        <img src = "images/dog.jpeg" width = "150" height ="150">
    </body>
</html> 