<!DOCTYPE html>
<html lang="en">
  <head>
    <style>

    </style>
    <meta charset="UTF-8" />
    <Link href="CSS/style.css" rel="stylesheet" type="text/css"/>
    <title>About Us - PrimeBuild PCs</title>
  </head>
  <body>
    <h1>About PrimeBuild PCs</h1>

    <div>
      <p style="font-family: Arial, Helvetica, sans-serif;">
        <span>Founded in 2020</span>, PrimeBuild PCs has built over
        <strong>5,000 custom PCs</strong> for gamers, professionals, and
        creatives worldwide.
      </p>
      <p style="font-family: Arial, Helvetica, sans-serif;">
        Our mission is simple:
        deliver performance, reliability, and aesthetic perfection in
        every build.
      </p>
    </div>
   
    <div style="font-family: Arial, Helvetica, sans-serif;">
      <h2>Our Team</h2>
      <ol>
        <li>James Carter - CEO & Lead Builder</li>
        <li>Alice Wong - Hardware Specialist</li>
        <li>Mark Patel - Customer Support Manager</li>
      </ol>
    </div>

    <img src="images/PC.jpg" width="400" height="400"
      alt="Our Team"
    />

    <footer>
      <nav>
        <a href="index.html">Home</a> | <a href="about.html">About Us</a> |
        <a href="services.html">Services</a> |
        <a href="contact.html">Contact Us</a>
      </nav>
    </footer>
  </body>
</html>
