<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contact Us - PrimeBuild PCs</title>
  </head>
  <body>
    <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Contact Us</h1>

    <form action="#" method="post">
      <div>
        <label for="name">Full Name:</label><br />
        <input type="text" id="name" name="name" required /><br /><br />
      </div>

      <div>
        <label for="email">Email Address:</label><br />
        <input type="email" id="email" name="email" required /><br /><br />
      </div>
      <body style="background-color: gainsboro;"></body>
      <div>
        <label for="message">Your Message:</label><br />
        <textarea
          id="message"
          name="message"
          rows="5"
          cols="30"
          required
        ></textarea
        ><br /><br />
      </div>

      <input type="submit" value="Send Message" />
    </form>

    <div>
      <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Other Ways to Reach Us</h2>
      <ul style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <li>Email: support@primebuildpcs.com</li>
        <li>Phone: +1 800-555-BUILD</li>
        <li>Address: 123 Tech Street, Silicon Valley, CA</li>
      </ul>
    </div>

    <footer>
      <nav>
        <a href="index.html">Home</a> | <a href="about.html">About Us</a> |
        <a href="services.html">Services</a> |
        <a href="contact.html">Contact Us</a>
      </nav>
    </footer>
  </body>
</html>
