<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>PrimeBuild PCs - Home</title>
  </head>
  <body>
    <marquee>🔥 Welcome to PrimeBuild PCs - Your Custom PC Experts! 🔥</marquee>

    <div>
      <h1>PrimeBuild PCs</h1>
      <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" >We build high-performance custom PCs tailored to your needs!</p>
    </div>

    <div>
      <h2>Why Choose Us?</h2>
      <ul style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <li>Expert PC Builders</li>
        <li>Premium Parts</li>
        <li>Affordable Pricing</li>
        <li>Fast Delivery</li>
      </ul>
    </div>
    <body style="background-color: gainsboro;"></body>
    <img src="images/primebuild.png" width="400" height="400"
      
      alt="Custom PC Build"
    />

    <footer>
      <nav>
        <a href="index.html">Home</a> | <a href="about.html">About Us</a> |
        <a href="services.html">Services</a> |
        <a href="contact.html">Contact Us</a>
      </nav>
    </footer>
  </body>
</html>
