@media screen and (min-width:768px) {
    body{
        background-color: beige;
    }
    
    h1{
        color: blue;
        border: solid 2px gray;
        border-radius: 5px;
    }
    
    h2{
        color: purple;
        border-bottom: dotted 3px black;
    }
    
    p{
        color: #ff0000;
    }
}

@media screen and (max-width:768px) { 
    body{
        background-color: red;
    }
    
    h1{
        color: green;
        border: solid 2px blue;
        border-radius: 5px;
    }
    
    h2{
        color: purple;
        border-bottom: dotted 3px black;
    }
    
    p{
        color: #ff0000;
    }
}