<!DOCTYPE html>

<head>
    
    <title>Saul And The Medium At En Dor</title>
</head>
<body>
    <p>
        The narrative opens up with a reminder that the prophet Samuel had died and all of Israel mourned over him. Further, 
        the writer tells us that King Saul had removed all the mediums and spiritists from the land of Israel (1 Samuel 28:3). 
        These were the type of individuals that sought to communicate with the dead, 
        and the purpose of this reminder was to inform the reader that Saul was well aware of what the Torah had to say about these kinds of individuals.
    </p>
    
    <table style = "width : 50%">
        <tr>
            <th>Saul And The Medium At En Dor</th>
        </tr>
    </table>
</body>
</html>