<!DOCTYPE html>

<head> 
    
    <title>My Library</title>
</head>
<body>
    <h1>  <span style="color:orange">Phiwo's Intellectual City</span>  </h1>
    
<div>
    <p>Welcome to Phiwo's Intellect City! We're thrilled to have you here.<br>
    Whether you're looking for a quiet study space, engaging programs, <br>
    or a vast collection of resources, we're here to support your exploration! </p>
</div>

<h2>Things you should bring to the library</h2>

<ol>
    <li>ID/ID number</li>
    <li>Library Card</li>
    <li>Notebook</li>
    <li>Laptop</li>
    <li>Highlighters</li>
</ol>
   
<h3>Fun things to do at the library</h3>
<ul>
    <li>Research</li>
    <li>Painting</li>
    <li>Drawing</li>
    <li>Reading</li>
</ul>

<body style = "background-color: powderblue;"> </body>

<img src = "images/Library.jpg" width = "400" height ="400">

<br>
<a href="https://uba.uva.nl/en/home" target="_blank">Internal Link</a>

</body>
</html>