<!DOCTYPE html>
<html>
<header>
    <!--Title of the website-->
    <title>About</title>
    <!--link to the external style sheet-->
    <link rel="stylesheet" href="style.css">    <!--(W3schools, 2025).-->
    <style>

    /*Image CSS*/
     img {              /*(W3schools, 2025).*/
        display: block;
        margin-left: auto;
        margin-right: auto;
     }  
     h1 {       /*(W3schools, 2025).*/
        text-decoration: underline wavy palevioletred 4px;
     } 
    </style>

    <style>
        p.dotted {border-style: dotted;}     /*(W3schools, 2025).*/

    </style>
    <style>
        body {                    /*(W3schools, 2025).*/
            font-family: Arial, Helvetica, sans-serif;
            background-color:beige;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        .contact-container {    /*(W3schools, 2025).*/
            max-width: 1000px;
            margin: 40px auto;
        }
        .header {               /*(W3schools, 2025).*/
            text-align:center;
            margin-bottom: 40px auto;
        }
        .header h1 {            /*(W3schools, 2025).*/
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .header p {             /*(W3schools, 2025).*/
            color: #7f8c8d;
            font-size: 1.1em;
        }
        .note {                 /*(W3schools, 2025).*/
            font-style: italic;
            color: #95a5a6;
            margin-top: 15px;
            font-size: 0.9em;
        }
    </style>
</header>
<body>
    <h3 style="text-align: center;">    <!--(The IIE, 2025).-->
            <a href="home.html" style="margin: 0 15px;">Home</a>   <!--(W3schools, 2025).--> 
            <a href="about.html" style="margin: 0 15px;">About</a>
            <a href="services.html" style="margin: 0 15px;">Services</a> 
            <a href="enquiry.html" style="margin: 0 15px;">Enquiry</a>
            <a href="contact.html" style="margin: 0 15px;">Contact</a>
        </h3> <br>

      
 <h1 style="text-align: center;">What is the purpose of the organisation? </h1>   <!--(The IIE, 2025)-->

 <body>

    <p style="text-align: center;">CABSA helps and motivates the Church to bring a huge change in the areas of well-being, <br>
         health and gender equality, in a world affected by HIV. <br> <!--(CABSA, 2025).-->
         <div>
            <p class="dotted"></p>
        <p style="text-align: center;"> Christian communities that are able to bring a solution and more hope in the states of health, <br>
         well-being and equality in a world affected by HIV.<br>    <!--(CABSA, 2025)-->
        Optimistic Christian Communities that are able to bring light in the darkness,<br>
         hope to the hopeless and help out where they can.<br> <!--(CABSA, 2025)-->
        </div>
        <br>
        </p>
        </p>
<img src="images/citizens.jpeg" alt="citizens" style="width:50%;"> <!--(W3schools, 2025).-->

<div>
    <br>
<p style="text-align: center;">
    CABSA was founded in 2001 with a goal to assist faith communities to respond to the HIV Epidemic. <br>
     Since there is quite a variety of numbers in every part of Africa, <br>
      CABSA believes a magnificent potential exists for churches <br>
      and followers of Jesus to be part of the solution to the HIV issue. <br>
      <div>
      <p style="text-align: center;">To achieve this, CABSA encourages and helps the Church to bring a change in the areas of gender equality, <br>
       health and many more, in a world affected by HIV. <br> <!--(CABSA, 2025).-->
    </div>
    </div>
</p> 
</p>
</body>
</html>


<!-- •	CABSA (Christian AIDS Bureau for Southern Africa). 2025. About Us [online]. Available at:< https://cabsa.org.za/about-us/> [Accessed 14 August 2025].
•	CABSA (Christian AIDS Bureau for Southern Africa). 2001. CABSA—established to empower faith communities responding to HIV [online]. Available at: 
< https://cabsa.org.za/ >[Accessed 14 August 2025].
•	Cabsa, 2025[electronic print]. Available at: < https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1VbvpXJxzoY17mGf84yDWjPCRJq87B3aWkQ&s> [Accessed 25 August 2025]
•	Diaconia, 2025[electronic print]. Available at:< https://diaconia.co.za/wp-content/uploads/2018/05/cabsa.png> [Accessed 25 August 2025]
•	W3Schools. (n.d.). CSS HEX Colors. Available at: W3Schools, <https://www.w3schools.com/css/css_colors_hex.asp > [Accessed 25 August 2025]
•	Figma, 2025. Available at: < https://www.figma.com/ > [Accessed 26 August 2025]
•	Saffronedge, 2025. What are website metrics. [online] Available at: https://www.bing.com/ck/a?!&&p=f20ee0b2ea3f1777d4487ababfbd2a112bb93f12b6e2cb8e8c6cc8614a925910JmltdHM9MTc1NjI1MjgwMA&ptn=3&ver=2&hsh=4&fclid=0ed0197c-2075-6fab-1709-0f2921eb6eb4&u=a1aHR0cHM6Ly93d3cuc2FmZnJvbmVkZ2UuY29tL2Jsb2cvd2Vic2l0ZS1tZXRyaWNzLWtwaXMv&ntb=1 > [Accessed 27 August 2025]
•	Wrike, 2025. What are Technical Requirements in Project Management?. Available at: < https://www.wrike.com/project-management-guide/faq/what-are-technical-requirements-in-project-management/ > [Accessed 27 August 2025]
 -->