<!DOCTYPE html>
<html>
<head>
    <!--Charset is how the page is encoded-->
    <meta charset = "UTF-8">
    <!--http-equiv tells the browser we want it to use the Latest rendering engine-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Viewport helps us with dynamic scaling-->
    <!--Width sets the width to that of the device and initial scale tells the browser how how zoomed i=n it should be-->
    <meta name = "viewport" content = "width-device-width, intial-scale = 1.0">
    <title>Home for form</title>
</head>
<body>
  <a href="formExample.html">Go to the form!</a> <br>
  
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3309.7650098364334!2d25.565936476451295!3d-33.9471715731966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e7ad3d6229108ad%3A0x35830ed4dcdc3463!2sZiggy&#39;s%20Old%20School%20Pub!5e0!3m2!1snl!2snl!4v1755264559214!5m2!1snl!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
<footer>
    IIE &trade; Varsity College 2025
 </footer> 
</html>